backports.entry-points-selectable==1.1.0
click==8.0.1
cycler==0.10.0
distlib==0.3.2
dlib==19.22.1
et-xmlfile==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==2.0.1
imageio==2.9.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
networkx==2.6.3
nltk==3.6.6
numpy==1.21.0
opencv-python==4.5.3.56
openpyxl==3.0.7
pandas==1.3.0
Pillow==9.0.0
platformdirs==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
regex==2021.7.6
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
threadpoolctl==2.2.0
tifffile==2021.8.30
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
typing-extensions==3.10.0.2
virtualenv==20.7.2
Werkzeug==2.0.1
